.cookie-container 
    position: fixed
    margin: 10px
    right: 0px
    bottom: 0px
    background: $darkerpurple
    color: white
    padding: 15px 20px
    border-radius: 5px
    display: flex
    align-items: center
    gap: 10px
    max-width: 600px
    border: 1px solid white
    z-index: 9999
    a 
        color: $brightyellow
        text-decoration: underline
    button
        border: none
        color:  $darkerpurple
        padding: 5px 10px
        cursor: pointer
        background: $brightyellow
        font-size: 1em