.main, .portada
    .no-close
        .ui-dialog-titlebar
            display: none
    #dialog-start > div
        text-align: center
    #dialog-preview-video, #dialog-preview-api, #dialog-share, #dialog-start
        padding: 0
        background-color: white
        outline: none
        border: none
        #previewVideoContent
            padding: 10px
    #dialog-terms
        background-color: white
        outline: none
        border: none
    #api-button
        background: none
        color: white
        border: none
    #dialog-preview-api
        overflow: auto
    #dialog-preview-api, #dialog-share, #dialog-start,  #dialog-terms
        padding: 15px
        hr
            margin-bottom: 20px
        h4
            color: $brightgreen
            font-size: 20px
            margin-top: 5px
        .api-table
            td, th
                font-size: 14px
                color: $textpurple
                code
                    font-family: monospace
                    color: $lightred
            th
                color: $lightred
                font-weight: 600
                text-align: left
            pre.sample-fetch
                color: white
                padding: 15px
                font-size: 14px
                font-family: monospace
                background-color: $textpurple

        .show_link
            color: $darkerpurple
            text-decoration: underline
            text-underline-position: under
        .joinUrl
            height: 10px
            opacity: 0.01
            width: 10px
            padding: 2px
            margin: 0px
        .copy, .qr
            background: transparent
            border: none
            font-size: 1px
            color: $brightorange
            vertical-align: middle
        .qr
            color: $lightred
        .start-er
            text-align: center
            button.pulseButton
                margin-top: 20px
                font-size: 20px
                cursor: pointer
        .join-instructions, .start-er
            font-size: 18px
            color: $darkerpurple
            
            .fullscreen
                line-height: 43px
                #fullscreen-check
                    vertical-align: bottom
            
        a
            color: $brightgreen
        .hl
            color: $brightblue
    .dialog-turno
        background: white
        padding: 10px
        max-width: 100%
        .flex-dialog-container
            position: relative
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .flex-block
                width: 33.33%
                padding: 10px
                a
                    width: 100%
                button
                    width: 100%
                    border: 2px solid rgba($textpurple, 0.3)
                    border-radius: 0px
                    .material-icons
                        color: var(--brightorange)
                        display: block
                        font-size: 60px
                        margin-bottom: 15px
                .overlay-trigger
                    box-shadow: 0px 0px 5px #999 !important
                    .flex-buttons
                        text-align: right
                        button
                            border: none !important
                            width: auto

        @media (max-width: 992px)
            .flex-block
                width: 50% !important
        @media (max-width: 700px)
            .flex-block
                width: 100% !important
    .ui-dialog
        outline: none !important
        max-width: 90% !important
        width: 850px !important
    .ui-dialog-title
        line-height: 50px
        padding-left: 15px
    .ui-dialog-titlebar-close
        visibility: hidden
        float: right
        width: 50px
    .ui-button-icon-space
        visibility: visible
        &:after
            content: '\e5cd'
            font-family: 'Material Icons'
    .ui-dialog .ui-dialog-titlebar
        background: white !important
        border-color: white !important
        color: $lightred
    .ui-dialog
        z-index: 9998
        &.ui-corner-all
            border-radius: 0 !important
            border-color: transparent !important
    .ui-widget-overlay
        z-index: 0
        width: 100%
        height: 100%
        background: $darkerpurple
        display: block
        position: fixed
        top: 0
        left: 0
        opacity: 0.5
