#mainSection
  .main.escapeRoomShow
    background: none
    .menuERShow
      display: flex
      .menuERShowRight
        flex: 1
        padding: 10px
        padding-top: 30px
      .attachmentShow
        float: right
        text-align: center
        position: absolute
        right: 0
        img
          height: auto
          width: auto
          max-height: 150px
          max-width: 150px
      .menuERShowLeft
        margin-right:  50px
        padding: 10px
        padding-right: 40px
        // border-right: 2px solid white
        .menuERactionList
          list-style: none
          font-size: 16px
          padding-left: 10px
          li
            margin-bottom: 16px
            .overlay-trigger
              top: 40px
            &.actionTitle
              font-size: 20px
              margin-bottom: 20px
              margin-top: 30px
              color: $brightyellow
            a
              line-height: 24px
              &:hover
                color: $brightgreen

            .showMenuButton
              font-size: 16px
              border-radius: 20px
              padding: 5px 20px
              width: 100%
              transition: 0.1s all ease-in
              &:hover
                transform: scale(0.9)
    .flexShow
      .flexRow
        .flexShowLeft
          width: 170px
          line-height: 37px
          font-family: Gugi, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        .flexShowRight
          color: white
          font-weight: lighter
          .turno-date-title-show
            text-align: left
        &.nextToPicture
            width: calc(100% - 160px)
    #dialog-preview-video, #dialog-preview-api, #dialog-share
      padding: 0
      background-color: white
      outline: none
      border: none
      #previewVideoContent
        padding: 10px
    #api-button
      background: none
      color: white
      border: none
    #dialog-preview-api, #dialog-share
      padding: 15px
      h4
        color: $mainpurple
        font-size: 20px
        margin-bottom: -4px
      h5, h6
        color: $mainpurple
      h6
        margin-bottom: 0px
      
      .api-table
        tr
          &.first
            border-top: 2px solid grey
        td, th
          font-size: 14px
          font-family: 'Lato', sans-serif
          color: $textpurple
          code
            font-family: monospace
            color: $lightred

            &>*
              font-family: monospace
            &.api-method
              color: $brightblue
          &.api-key
            padding-right: 10px
            code
              color: $brightgreen
          &.api-value
            padding-right: 10px
            code
              color: $brightblue
        th
          color: $mainpurple
          font-weight: 600
          text-align: left
      pre.sample-fetch
        color: $mainpurple
        padding: 15px
        font-size: 14px
        font-family: monospace
        background-color: white
        border: 1px solid $brightorange
        span 
          font-family: monospace
        .code-highlighted
          color: $lightred
      .show_link
        font-family: 'Lato', sans-serif
        color: $darkerpurple
        text-decoration: underline;
        text-underline-position: under;
      .joinUrl
        height: 10px
        opacity: 0.01
        width: 10px
        padding: 2px
        margin: 0px
      .copy, .qr
        background: transparent
        border: none
        font-size: 1px
        color: $brightorange
        vertical-align: middle
      .qr
        color: $lightred
      .join-turno-list
        color: $darkerpurple
        font-size: 18px
        list-style: none
        padding-left: 10px
        b
          color: $brightgreen
      .join-instructions
        font-family: 'Lato', sans-serif
        font-size: 18px
        color: $darkerpurple
        &.join-instructions-turno
          margin-bottom: 0px
        a
          color: $brightgreen
          font-family: inherit
        .hl
          color: $brightblue
          font-family: inherit
      .api-description
        font-family: 'Lato', sans-serif
        font-size: 14px
        color: $darkerpurple
        code
          color: $brightgreen
          font-family: monospace
    .ui-dialog
      outline: none !important
    .ui-dialog-title
      line-height: 50px
      padding-left: 15px
    .ui-dialog-titlebar-close
      visibility: hidden
      float: right
      width: 50px
    .ui-button-icon-space
      visibility: visible
      &:after
        content: '\e5cd'
        font-family: 'Material Icons'
    .ui-dialog .ui-dialog-titlebar, h3
      background: white !important
      border-color: white !important
      color: $lightred


@media (max-width: 768px)
  #mainSection
    .main.escapeRoomShow
      .flexRow
        flex-direction: column
      .menuERShow
        flex-wrap: wrap
        flex: 1
        .attachmentShow
          width: 100%
          max-width: 100%
          position: relative
          float: none
          img
            width: 100%
            max-width: 100%
            height: auto
            max-height: none
        .menuERShowLeft
          width: 100%
          margin-right: 0px
          border-right: none
          padding: 10px
          .menuERactionList
            padding: 0px

@media (max-width: 992px)
  .smallHidden
    display: none !important