#mainSection
	.main
		&.inspiration
			font-size: 18px
			a.resources
				color: $brightyellow
			*:not(i):not(h2)
				font-family: Lato, sans-serif
			h3
				color: $brightgreen
				font-weight: bold
			h4
				color: $brightyellow
				font-weight: bold
				font-size: 24px
			b, strong
				color: $lightred
			.flex-images
				display: flex
				flex-direction: row
				justify-content: center
				.flex-col
					display: flex
					flex-direction: column
					text-align: center
					align-items: center
					padding: 10px
					div
						text-align: center
					img
						height: 200px
			.lettered
				list-style-type: lower-alpha
			.narrative
				width: 80px
			#downloadGuide
				float: right
				margin-top: -55px
			table
				img
					width: 80px
			.specialList
				list-style: none
				li
					&::before
						content: "\2022"
						color: $brightyellow
						font-weight: bold
						display: inline-block
						width: 1em
						margin-left: -1em
			.flex-horizontal
				display: flex
				flex-direction: row
				flex-wrap: nowrap
				justify-content: center
				.square
					display: flex
					flex-direction: column
					padding: 10px
					text-align: center
					justify-content: flex-end
					align-items: center
					img
						width: 80px
					span
						font-weight: bold
						color: $lightred
			.icon
				width: 80px
			.image
				align-items: center
				vertical-align: middle
				max-width: 90%

			.banner
				display: flex
				flex-direction: row
				flex-wrap: wrap
				vertical-align: middle
				.button
					background-color: #ffffff00
					background-position: center
					background-repeat: no-repeat
					background-size: contain
					padding-left: 10px
					padding-right: 0px
					border: none
					width: 180px
					height: 85px
					text-align: center
					font-family: 'Gugi', "Lucida Grande"
					font-size: 18px
					display: inline-block
@media (max-width: 800px)
	.main
		&.inspiration
			#downloadGuide
				float: none
				margin-top: 0px
			.banner
				.button
					width: 100px
					height: 47px
					font-size: 10px