#mainSection
	.main
		&.student
			background-image: url("../images/puzzle_bg.png")
			font-size: xx-large
			display: flex
			justify-content: center
			align-items: center
			.dialog
				background-color: #2A2A52
				width: 50%
				text-align: center
				padding: 30px 100px
				border-radius: 20px
				box-shadow: 0px 0px 15px rgba(0,0,0,0.7)
				.owl-next, .owl-prev
					margin: 10px
					width: 40px
					height: 40px
					background-color: $brightyellow
					border-radius: 50%
					vertical-align: middle
					line-height: 30px
					text-align: center
					font-family: Lato, sans-serif
					span
						vertical-align: text-top
						font-weight: bolder
				.join-button-flex-container
					display: flex
					justify-content: space-between
					margin-top: 20px
					div
						padding: 5px
						flex: 1
						width: 100%
						form
							width: 100%
						button
							border-radius: 25px
							width: 100%
				.teamCarouselItem
					background-color: white
					border-radius: 20px
					color: $textpurple
					font-size: 18px
					padding: 10px
					overflow: hidden
					text-overflow: ellipsis
					cursor: pointer
					border: 2px solid white
					text-align: center
					&.disabled
						opacity: 0.5
					p
						font-size: 10px
						text-align: center
					&.selected
						border: 2px solid $brightyellow
					&:not(.disabled):hover
						@extend %scale-animation-down
				#teamCarouselItems-hidden
					display: none	
				h1
					font-size: 26px
				.add-team
					i
						color: $textpurple
						font-size: 28px
				.info
					font-size: 18px
				.dialog-content
					font-family: 'Lato', sans-serif
					*
						font-family: inherit
					.evaluation-paragraph
						font-size: 18px
						a
							max-width: 100%
							display: block
							overflow: hidden
							text-overflow: ellipsis
							color: $brightyellow
			.teamName, .tokenInput
				overflow: hidden
				width: 200px
				max-width: 100%
				min-width: 50%
			.typePasscode
				font-size: 18px
			.findTeam
				position: relative
				min-height: 85px
				#findTeam
					width: 100%
					&::placeholder
						color: $textpurple
						-webkit-text-fill-color: $textpurple !important;
				.no-results
					position: absolute
					display: block
					text-align: center
					margin: auto
					width: 100%
					color: $textpurple
					margin-top: 10px
					.no-results-msg, 
						font-size: 0.5em
						margin-bottom: 10px
			.add-team
				i
					color: white

			.create-new-team
				font-size: 0.75em
@media (max-width: 992px)
	#mainSection
		.main
			&.student
				.dialog
					width: 80%
					padding: 30px 30px
@media (max-width: 767px)
	#mainSection
		.main
			&.student
				.dialog
					width: 90%
					padding: 30px 20px
					.join-button-flex-container
						flex-flow: column-reverse
						text-align: center	
						button
							width: 100%
							margin-bottom: 10px		