.portada + #mainHeader
    position: absolute
    padding: 15px
    display: block
    width: 100%
    background-color: transparent !important
    top: 0px
    height: auto !important
.portada
    flex: 1 100%
    height: 100%
    background-color: $mainpurple
    font: 18px 'Gugi', "Lucida Grande", Helvetica, Arial, sans-serif
    color: white
    .contenedor
        display: flex
        min-height: 100%
        background-color: $darkerpurple
        .loginLeft
            // background-color: $bckg
            width: 50%
            text-align: center
            flex: 7
            padding: 30px
            display: flex
            height: 100vh
            justify-content: center
            #imagenPortada
                max-height: 90%
                width: auto
                max-width: 85%
                align-self: center
        .loginRight
            color: white
            background-color: $bckg
            text-align: center
            width: 50%
            flex: 3
            padding: 3em
            h2
                text-align: left
            input, select
                width: 100%
                text-align-last: center
                padding: 0px 15px
            #accept_terms
                width: auto
                vertical-align: middle
                height: 20px
                padding: 0px
                margin: 0px
            label
                span
                    padding-bottom: 7px
                    text-align: left
                    display: block
                &:focus-within
                    color: white
            .loginWelcomeMessage
                color: $textpurple
                text-align: left
                padding-top: 15px
                font-size: 18px
            .roleField
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                justify-content: space-evenly
                .roleLabel
                    display: flex
                    flex-direction: row
                    flex-wrap: nowrap
                    align-items: center
                    input
                        width: auto
                    span
                        display: inline-block
                        padding: 0px
            input:-webkit-autofill::first-line // Fixes problem with small font in Chrome autofill
                font-size: large
                font-family: Gugi, sans-serif
        #imagenPortada
            width: auto
@media (max-width: 768px)
    .portada .contenedor .loginLeft
        display: none