.retosSuperados
  overflow: hidden
  table
    display: table !important
    margin: auto
    color: $darkerpurple
    border-spacing: 0px
    *:not(i)
      font-family: Lato, sans-serif
    tr
      background-color: $purpleedit
      border-left: 1px solid white
      &:first-child
        background-color: $darkerpurple
        color: white
        th
          border-bottom-width: 0px
          &:first-child
            border-radius: 20px 0px 0px 0px
      th
        text-align: center
        padding: 10px
        border: 3px solid white
        border-right-width: 0px
        &:last-child
          border-right-width: 3px
          border-radius: 0px 20px 0px 0px
      &:last-child
        th,td
          border-bottom-width: 3px
        td:first-child
          border-radius: 0px 0px 0px 20px
        td:last-child
          border-radius: 0px 0px 20px 0px
      td
        padding: 10px
        text-align: center
        border: 3px solid white
        border-bottom-width: 0px
        border-right-width: 0px
        &:last-child
          border-right-width: 3px
        &.align-left
          text-align: left
        &.complete
          color: $brightgreen
          .icon
            background-color: $brightgreen
        &.incomplete
          color: $lightred
          .icon
            background-color: $lightred
        .icon
          display: inline-block
          width: 24px
          height: 24px
          border: 2px solid $darkerpurple
          border-radius: 12px

  .editGradingScheme
    vertical-align: baseline
    padding-left: 50px
    display: inline-block
  input[type=submit], button
    @extend %common-button-props


