@import 'common/gugi'
@import 'common/colors'
@import 'common/buttons'
@import 'common/mixins'
@import 'analytics'
@import 'appearance'
@import 'apps'
@import 'calendar'
@import 'charts'
@import 'daterange'
@import 'dialogs'
@import 'escapeRoomCustomization'
@import 'escapeRoomForm'
@import 'escapeRoomShow'
@import 'escapeRooms'
@import 'error'
@import 'evaluation'
@import 'filters'
@import 'flash'
@import 'hints'
@import 'inspiration'
@import 'instructions'
@import 'join'
@import 'main'
@import 'participants'
@import 'portada'
@import 'puzzles'
@import 'ranking'
@import 'showStudent'
@import 'table'
@import 'timeline'
@import 'resources'
@import 'teams'
@import 'turnos'
@import 'turnos.manager'
@import 'userForm'
@import 'user'

\:root
  --mainpurple: #{$mainpurple}
  --darkerpurple: #{$darkerpurple}
  --textpurple: #{$textpurple}
  --bckg: #{$bckg}
  --brightgreen: #{$brightgreen}
  --brightyellow: #{$brightyellow}
  --brightblue: #{$brightblue}
  --brightorange: #{$brightorange}
  --lightred: #{$lightred}
  --textgrey: #{$textgrey}
  --purpleedit: #{$purpleedit}
  --primary: #{$white}
  --secondary: #{$brightblue}
  --success: #{$brightgreen}
  --info: #{$brightyellow}
  --warning: #{$brightorange}
  --danger: #{$lightred}
  --light: #{$purpleedit}
  --dark: #{$darkerpurple}

*
  box-sizing: border-box
html
  min-height: 100%
  background-color: $bckg
  font-family: Lato, "Lucida Grande", Helvetica, Arial, sans-serif
  body
    min-height: 100%
    margin: 0
    a
      color: white
      text-decoration: none
      font-weight: lighter
    h1, h2, h3, h4, h5, h6, button, input, select, label, th, .gugi, .ui-dialog-titlebar
      font-family: 'Gugi', "Lucida Grande", Helvetica, Arial, sans-serif
    h1, h2, h3
      font-weight: lighter
    h1
      font-size: 1.5em
    h2
      font-size: 1.3em
    h3
      font-size: 1.1em
    p, td, span
      font-size: 1em
    p
      text-align: left
    p.centeredSmall
      font-size: 20px
      font-family: Gugi, sans-serif
      text-align: center
    label
      color: $textpurple //TODO Generalize
    option
      color: $darkerpurple
      background-color: white
    input, select
      // background-color: $bckg
      background: transparent
      -webkit-text-fill-color: $textpurple !important
      color: $textpurple
      font-size: large
      text-align: center
      border-color: $textpurple
      border-radius: 20px
      border-style: solid
      border-width: 2px
      height: 42px
      outline: 0
      caret-color: white
      font-weight: lighter
      box-shadow: none !important
      filter: none
      &:-moz-focusring
        color: transparent !important
        text-shadow: 0 0 0 #000
      &:active, &:focus
        -webkit-text-fill-color: white !important
        color: white !important
        border-color: white !important
      &:-webkit-autofill
        // -webkit-box-shadow: 0 0 0 30px transparent inset !important
        -webkit-text-fill-color: $textpurple !important
        transition: background-color 5000000s step-end 0s
        font-family: Gugi !important
        &:active, &:focus
          -webkit-text-fill-color: white !important
          color: white !important
          border-color: white !important
      &:-moz-autofill, &:-moz-autofill-preview
        filter: none
        &:hover, &:focus, &:active
          color: white !important
          border-color: white !important
          -webkit-text-fill-color: white !important
      &:focus, &:active, &:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill:active, &-webkit-autofill::first-line 
        font-family: Gugi !important
        background-color: transparent
        color: white !important
        -webkit-text-fill-color: white !important
        border-color: white !important
        & + label
          color: white
    .select-wrapper
      position: relative
      &:after 
        font-family: 'Material Icons'
        content: '\e5c5'
        font-size: 24px
        position: absolute
        top: 8px
        right: -5px
        color: inherit
        pointer-events: none
    select
      -webkit-appearance: none
      -moz-appearance: none
      -ms-appearance: none
      -o-appearance: none
      appearance: none
      background-image: linear-gradient(45deg, transparent 50%, white 50%), linear-gradient(135deg, white 50%, transparent 50%)
      background-position: calc(100% - 15px) calc(1em + -1px), calc(100% - 10px) calc(1em + -1px), calc(100% - 0px) 0em
      background-size: 5px 5px, 5px 5px, 1px 0.5em
      background-repeat: no-repeat
      -moz-appearance: none
      padding-right: 1.15em
    footer
      display: flex
      align-content: space-around
      align-items: flex-end
      justify-content: space-between
      bottom: 0
      position: absolute
      width: 100%
      // margin-left: -15px
      padding: 18px
      font-family: Gugi, Lato, sans-serif
    .langs
      list-style: none
      display: flex
      flex-direction: row
      justify-content: center
      left: 0
      right: 0
      padding: 0
      font-size: 12px
      color: $textpurple
      li a
        padding-left: 5px
        padding-right: 5px
        color: $textpurple
        &:hover
          font-weight: bold
          color: white
.material-icons
  vertical-align: middle
.errorPage
  pre
    font-size: 16px
    word-break: break-all
    overflow: hidden
    text-overflow: ellipsis
    white-space: pre-wrap
    font-family: monospace
.centered
  text-align: center
.align-right
  text-align: right
.hide
  display: none
input.light[type='checkbox']
  height: auto

input.light:not([type='checkbox'])
  width: 90%
  width: calc(100% - 30px)
  caret-color: $textpurple !important
  font-family: Lato !important
  &::placeholder
    opacity: 0.5
select.light, input.light:not([type='checkbox'])
  height: 32px
  box-sizing: border-box
  font-size: 16px
  padding: 1px
  font-weight: normal
  font-family: Lato, sans-serif
  background-color: white
  border-radius: 0px
  border-width: 0px
  border-bottom-width: 1px
  text-align: left
  margin-left: 30px
  &:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px white inset !important
    -webkit-text-fill-color: $textpurple !important
    font-family: Lato !important
  &:focus, &:active
    font-family: Lato !important
    background-color: white
    color: $lightred 
    -webkit-text-fill-color: $lightred !important
    border-color: $lightred !important
    &:-webkit-autofill
      -webkit-box-shadow: 0 0 0 30px white inset !important
      -webkit-text-fill-color: $lightred !important
      font-family: Lato !important
  option
    font-family: Lato !important
    background: white
    color: $darkerpurple