#mainSection
    .main
        &.turnos
            .flex-table-wrapper 
                .flex-table
                    .flex-row
                        &.active-turno
                            background-color: $brightgreen  
                        .flex-cell 
                            &.flex-turno
                                width: 35%
                            &.flex-status
                                width: 15%
                           
                            &.flex-actions, &.flex-links
                                width: 25%
                                .turno-btn
                                    margin-right: 5px
                                    height: 30px
                                    width: 30px
                                    padding: 0
                                    border-radius: 50%
                                    color: $brightblue
                                    .material-icons
                                        font-size: 20px
                            &.flex-actions
                                border-right: none
                                .turno-btn
                                    color: $lightred
                            .overlay-wrapper
                                position: relative
                                .overlay-trigger
                                    top: 46px
                                    right: -9px
                                    box-shadow: 0px 0px 30px grey
                                    &::after
                                        left: auto
                                        right: 22px
