$mainpurple: #232951
$darkerpurple: #161938
$textpurple: #656683
$bckg: #2A2A52
$brightgreen: #48C18E
$brightyellow: #FAC855
$brightorange: #F3945E
$lightred: #F47E84
$textgrey: #a1a3af
$purpleedit: #9091A6

